dataDirectory: /var/lib/humio-log-collector
sources:
    syslog:
        type: syslog
        # Mode must be 'udp' or 'tcp'
        mode: tcp
        # Port number to listen on
        # Default: 514
        port: 514
        # Optional bind address.
        # If unspecified the source will listen on all interfaces
        # Don't specify port here. Use 'port' field for that
        bind: 0.0.0.0
        sink: humio
sinks:
  humio:
    type: humio
    token: 50ab76a8-3a3b-4576-936f-1ee30a32c884
    url: https://humio.hql.guru/
